# ClipRoute

./: .gitignore  README.md  index.html  swagger.html
backend/backend/: .dockerignore  .gitignore  Dockerfile  build.gradle
backend/backend/.github/workflows/: deploy.yml
backend/backend/docs/: API_SPEC.md
backend/backend/docs/api/: API-08-my-course-delete.md
backend/backend/src/main/java/com/example/cliproute/: BackendApplication.java
backend/backend/src/main/java/com/example/cliproute/domain/auth/controller/: UserController.java
backend/backend/src/main/java/com/example/cliproute/domain/auth/entity/: User.java
backend/backend/src/main/java/com/example/cliproute/domain/auth/enums/: AgeRange.java  Gender.java  MemberStatus.java  Role.java
backend/backend/src/main/java/com/example/cliproute/domain/auth/repository/: UserRepository.java
backend/backend/src/main/java/com/example/cliproute/domain/auth/service/: UserService.java
backend/backend/src/main/java/com/example/cliproute/domain/auth/util/: JwtAuthenticationFilter.java  JwtUtil.java
backend/backend/src/main/java/com/example/cliproute/domain/course/converter/: CourseConverter.java
backend/backend/src/main/java/com/example/cliproute/domain/course/entity/: Course.java
backend/backend/src/main/java/com/example/cliproute/domain/course/exception/: CourseException.java
backend/backend/src/main/java/com/example/cliproute/domain/course/repository/: CourseDetailQueryRepository.java  CoursePlaceRepository.java  CourseRepository.java  CourseRepositoryCustom.java  (+1 more)
backend/backend/src/main/java/com/example/cliproute/entity/: User.java
backend/backend/src/main/java/com/example/cliproute/global/apiPayload/: ApiResponse.java
backend/backend/src/main/java/com/example/cliproute/global/config/: QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/backend/src/main/java/com/example/cliproute/global/entity/: BaseEntity.java
backend/backend/src/main/java/com/example/cliproute/util/: JwtUtil.java
backend/backend/src/main/java/com/example/cliproute_project/: CliprouteProjectApplication.java
backend/backend/src/main/java/com/example/cliproute_project/global/config/: SecurityConfig.java
backend/backend/src/main/resources/: application.properties  application.yml
(+458 files in other folders)
